<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Paragraph.cs">
    <Files>
      <File FileName="Assets\HidgeAllButtons.cs" Line="57" Column="4" />
      <File FileName="Assets\TextBlock.cs" Line="108" Column="5" />
      <File FileName="Assets\AnimatorStates.cs" Line="65" Column="30" />
      <File FileName="Assets\ItemShowAnim.cs" Line="65" Column="7" />
      <File FileName="Assets\Paragraph.cs" Line="73" Column="8" />
      <File FileName="Assets\ContentAnim.cs" Line="29" Column="5" />
      <File FileName="Assets\PostItemScript.cs" Line="41" Column="74" />
      <File FileName="Assets\JSON_D.cs" Line="1" Column="1" />
      <File FileName="Assets\DragUI.cs" Line="1" Column="1" />
      <File FileName="Assets\DragableUI.cs" Line="102" Column="5" />
      <File FileName="Assets\CodeAnim.cs" Line="59" Column="131" />
      <File FileName="Assets\Animations\StopWhenEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\AppDataLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Animations\StopDragUI.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>